#################################################################
#################################################################


#Virtualbox
super + F2
    virtualbox

# Thunar
super + e
	thunar

#Browser
super + {w,b}
	{brave,firefox}

#arcolinux-logout
super + x
	arcolinux-logout

# Terminal
super + {t,Return}
	{urxvt,st}

#Pavucontrol
super + v
	pavucontrol

#Pragha
super + n
	st -e newsboat

#Xkill
super + Escape
	xkill

#dmenu
super + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Systemctl
ctrl + alt + {l,r,p}
	systemctl {suspend,reboot,poweroff}

#Reload bspwm & sxhkd
super + shift + r
	~/.config/bspwm/bspwmrc && pkill -USR1 -x sxhkd

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool


#Nitrogen
ctrl + alt + i
     nitrogen


#Pamac-manager
ctrl + alt + p
    pamac-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol


#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'


#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
	playerctl play-pause

#Next
XF86AudioNext
	playerctl next

#previous
XF86AudioPrev
	playerctl previous

#Stop
XF86AudioStop
	playerctl stop

#Brightness down
super + alt + {left,right}
	brightnessctl s {5-,5+}

#Hide polybar
super + y
    polybar-msg cmd toggle


#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh


super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c


#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'


# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'







#################################################################
#Window controls
#################################################################


# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}



# Focus windows by direction
super +  {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap windows by direction
super + ctrl + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Expand / contract a window
super + shift + {h,j,k,l}
	bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}
# Contract tiled space
super + ctrl + {left,down,up,right}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'
